{
	"name": "git-workflow",
	"version": "1.0.0",
	"description": "Comprehensive Git workflow commands for branch management, commits, code reviews, and PR workflows",
	"author": {
		"name": "Kevin Hu",
		"email": "iamhongwei0417@gmail.com"
	},
	"homepage": "https://github.com/hongwei0417/kevin-marketplace",
	"repository": "https://github.com/hongwei0417/kevin-marketplace",
	"license": "MIT",
	"keywords": ["git", "workflow", "branch", "commit", "pr", "code-review"],
	"commands": [
		"./commands/branch-cleanup.md",
		"./commands/code-review.md",
		"./commands/commit.md",
		"./commands/create-branch.md",
		"./commands/create-pr.md",
		"./commands/pr-review.md"
	]
}
